# What are you trying to run?

teamA=ratbot7
teamB=ratbot6
maps=DefaultSmall,DefaultMedium,DefaultLarge,cheeseguardians,evileye

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
